# Database Configuration
NEON_DB_URL=postgresql://neondb_owner:U1Rgj2vCTAyE@ep-autumn-hall-a59t000q.us-east-2.aws.neon.tech/neondb?sslmode=require

# Google Cloud Configuration
GEMINI_API_KEY=AIzaSyClZvwCvWlHR0avx1hupDBT1ZY_vT2dFno 

# Security
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Logging
LOG_LEVEL=INFO 